services:
  mysql-master:
    platform: linux/amd64
    image: mysql:8.0
    container_name: mysql_master
    volumes:
      - ./master_data:/var/lib/mysql
      - ./master_conf/master.cnf:/etc/mysql/conf.d/master.cnf
    ports:
      - "3307:3306"
    networks:
      - db-net
#    command:
#      - --lower_case_table_names=1

  mysql-slave:
    platform: linux/amd64
    image: mysql:8.0
    container_name: mysql_slave
#    environment:
    volumes:
      - ./slave_data:/var/lib/mysql
      - ./slave_conf/slave.cnf:/etc/mysql/conf.d/slave.cnf
    ports:
      - "3308:3306"
    networks:
      - db-net
#    command:
#      - --lower_case_table_names=1
    depends_on:
      - mysql-master

networks:
  db-net:
    driver: bridge
